.contenido{
    display: flex;
    gap: 15px;
    padding: 2rem;
}
.barra{
    display: flex;
    border-bottom: 2px solid var(--gris);
    padding: 1rem;
    justify-content: space-between;
}
.material-symbols-outlined{
    color: var(--negro-claro);
    cursor: pointer;
}
.subir-portada {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    flex: 1;
}

.portada-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.portada {
  width: 300px;
  height: 450px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.container-detalles{
    box-shadow: 0 2px 5px var(--negro-claro);
    padding: 2rem;
    flex: 2;
    border-radius: 13px;
    padding-bottom: 5rem;
}
.icon-blanco{
    color: var(--blanco);
}
.detalles{
    background-color: var(--blanco);
    padding-inline-end: 4rem;
    padding-inline-start: 2rem;
}
.container-detalles h1{
    font-family: 'Montserrat-Bold', sans-serif;
    color: var(--verde);
    font-size: 1.5rem;
}
.detalles input{
    width: 100%;
    padding-block: 0.6rem;
    padding-inline: 1.3rem;
    font-family: 'Lato-Regular', sans-serif;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid var(--gris);
    box-shadow: 2px 2px 5px var(--gris);
    
}
textarea{
    width: 100%;
    height: 200px;
    padding-block: 0.6rem;
    padding-inline: 1.3rem;
    border-radius: 5px;
    border: 1px solid var(--gris);
    box-shadow: 2px 2px 5px var(--gris);
    font-family: 'Lato-Regular', sans-serif;
    resize: none;
}

.detalles label{
    color: var(--datos);
    font-family: 'Lato-Regular', sans-serif;
    display: flex;
    padding-top: 1rem;
    font-size: 1.2rem;
    padding-bottom: 0.6rem;
}
hr{
    border: 0;
    height: 1.9px;
    background-color: var(--negro-claro);
    opacity: 0.3;
    margin: 1.5rem;
}

.categoria-container {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.categoria-label {
  font-size: 0.95rem;
  color: var(--negro);
  font-weight: 500;
}

.categoria-select {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid var(--transparente);
  box-shadow: 4px 4px 5px var(--gris);
  background-color: var(--transparente);
  font-size: 0.9rem;
  cursor: pointer;
  transition:all;
  appearance: none;
  background-repeat: no-repeat;
  background-position: right 0.7rem center;
  background-size: 1rem;
  padding-right: 2rem;
}

.categoria-select:hover {
  box-shadow: 0 2px 10px var(--gris);
}

.capitulo{
    display: block;
    margin-inline: 3rem;
    border-radius: 8px;
    overflow: hidden;
    align-items: center;
}

.imagen{
    cursor:pointer;
    background-color: var(--gris);
    width: 100%;
    height: 120px;
    text-align: center;
}
.detalles-capitulo input{
    border: none;
    outline: none;
    text-align: center;
    font-size: 2rem;
    padding: 0.5rem;
    background-color: transparent; 
    width: 100%;
    color: var(--datos);
    display: flex;
    padding-top: 1rem;
    font-size: 1.2rem;
    padding-bottom: 0.6rem;
}
.detalles-capitulo hr{
    margin-top: 10px;
    margin-bottom: 20px;
    margin-inline: 0px;
}
.detalles-capitulo textarea{
    width: 100%;
    height: 200px;
    border: none;
    outline: none;
    resize: none;
    padding: 1rem;
    font-size: 1rem;
    margin-top: 1rem;
    box-sizing: border-box;
}
.alerta-centro {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--blanco);
  color: var(--negro-claro);
  padding: 1.5rem 2rem;
  border-radius: 12px;
  font-weight: bold;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  text-align: center;
  animation: aparecer 0.3s ease;
}

@keyframes aparecer {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
.card-opcion {
  background: #f2f2f2;
  border-left: 4px solid #4CAF50;
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: 8px;
}
